#BlueJ class context
comment0.params=personFirstName\ personLastName
comment0.target=PersonCreator(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Create\ a\ person\ based\ on\ the\ following\ parameters.\r\n
comment1.params=personAge
comment1.target=void\ PersonAge(int)
comment1.text=\r\n\ Create\ the\ Person's\ age.\r\n
comment2.params=personSex
comment2.target=void\ PersonSex(java.lang.String)
comment2.text=\r\n\ Create\ the\ Person's\ sex.\r\n
comment3.params=personHeight
comment3.target=void\ PersonHeight(int)
comment3.text=\r\n\ Create\ the\ Person's\ height.\r\n
comment4.params=personWeight
comment4.target=void\ PersonWeight(int)
comment4.text=\r\n\ Create\ the\ Person's\ weight.\r\n
comment5.params=firstThreeNumbers\ middleTwoNumbers\ lastFourNumbers
comment5.target=void\ PersonSocialSecurityNumber(int,\ int,\ int)
comment5.text=\r\n\ Create\ the\ Person's\ Social\ Security\ Number.\r\n
comment6.params=personAddress
comment6.target=void\ PersonAddress(java.lang.String)
comment6.text=\r\n\ Create\ the\ Person's\ address.\r\n
comment7.params=areaCode\ numBegin\ numEnd
comment7.target=void\ PersonPhoneNumber(int,\ int,\ int)
comment7.text=\r\n\ Create\ the\ Person's\ phone\ number.\r\n
comment8.params=monthDate\ dayDate\ yearDate
comment8.target=void\ PersonDateOfBirth(int,\ int,\ int)
comment8.text=\r\n\ Create\ the\ Person's\ date\ of\ birth.\r\n
comment9.params=
comment9.target=void\ PrintPerson()
comment9.text=\r\n\ Print\ the\ Person's\ information.\r\n
numComments=10
