#BlueJ class context
comment0.params=personFirstName\ personLastName
comment0.target=void\ PersonCreator(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Description\:\ Makes\ the\ person\ based\ on\ a\ first\ and\ last\ name.\r\n\ Input\:\ String\ personFirstName,\ String\ personLastName\r\n\ Output\:\ void\r\n\ Purpose\:\ To\ create\ the\ person\ and\ give\ it\ a\ name.\r\n\ Example\:\ Thomas\ Dayton\r\n
comment1.params=personAge
comment1.target=void\ PersonAge(int)
comment1.text=\r\n\ Description\:\ Defines\ the\ person's\ name.\r\n\ Input\:\ int\ personAge\r\n\ Output\:\ void\r\n\ Purpose\:\ To\ give\ the\ person\ a\ valid\ age.\r\n\ Example\:\ 17\r\n
comment2.params=personSex
comment2.target=void\ PersonSex(java.lang.String)
comment2.text=\r\n\ Description\:\ Defines\ the\ person's\ sex.\r\n\ Input\:\ String\ personSex\r\n\ Output\:\ void\r\n\ Purpose\:\ To\ give\ the\ person\ a\ gender.\r\n\ Example\:\ Male\r\n
comment3.params=personHeight
comment3.target=void\ PersonHeight(int)
comment3.text=\r\n\ Description\:\ Defines\ the\ person's\ height.\r\n\ Input\:\ int\ personHeight\r\n\ Output\:\ void\r\n\ Purpose\:\ To\ give\ the\ person\ a\ valid\ height.\r\n\ Example\:\ 72\r\n
comment4.params=personWeight
comment4.target=void\ PersonWeight(int)
comment4.text=\r\n\ Description\:\ Defines\ the\ person's\ weight.\r\n\ Input\:\ int\ personWeight\r\n\ Output\:\ void\r\n\ Purpose\:\ To\ give\ the\ person\ a\ valid\ height.\r\n\ Example\:\ 191\r\n
comment5.params=firstThreeNumbers\ middleTwoNumbers\ lastFourNumbers
comment5.target=void\ PersonSocialSecurityNumber(int,\ int,\ int)
comment5.text=\r\n\ Description\:\ Defines\ the\ person's\ Social\ Security\ Number.\r\n\ Input\:\ int\ firstThreeNumbers,\ int\ middleTwoNumbers,\ int\ lastFourNumbers\r\n\ Output\:\ void\r\n\ Purpose\:\ To\ give\ the\ person\ a\ valid\ Social\ Security\ Number.\r\n\ Example\:\ 111-11-1111\r\n
comment6.params=personAddress
comment6.target=void\ PersonAddress(java.lang.String)
comment6.text=\r\n\ Description\:\ Defines\ the\ person's\ address.\r\n\ Input\:\ String\ personAddress\r\n\ Output\:\ void\r\n\ Purpose\:\ To\ give\ the\ person\ an\ address.\r\n\ Example\:\ 17\ Summit\ Street\r\n
comment7.params=areaCode\ numBegin\ numEnd
comment7.target=void\ PersonPhoneNumber(int,\ int,\ int)
comment7.text=\r\n\ Description\:\ Defines\ the\ person's\ phone\ number.\r\n\ Input\:\ int\ areaCode,\ int\ numBegin,\ int\ numEnd\r\n\ Output\:\ void\r\n\ Purpose\:\ To\ give\ the\ person\ a\ valid\ phone\ number.\r\n\ Example\:\ 516-702-1226\r\n
comment8.params=monthDate\ dayDate\ yearDate
comment8.target=void\ PersonDateOfBirth(int,\ int,\ int)
comment8.text=\r\n\ Description\:\ Defines\ the\ person's\ birth\ date,\r\n\ Input\:\ int\ monthDate,\ int\ dayDate,\ int\ yearDate\r\n\ Output\:\ void\r\n\ Purpose\:\ To\ give\ the\ person\ a\ valid\ date\ of\ birth.\r\n\ Example\:\ 11\ 4\ 1998\r\n
comment9.params=
comment9.target=void\ PrintPerson()
comment9.text=\r\n\ Description\:\ Prints\ the\ information\ about\ the\ person.\r\n\ Input\:\ none\r\n\ Output\:\ void\r\n\ Purpose\:\ To\ show\ the\ user\ the\ information\ about\ the\ person.\r\n\ Example\:\ Person's\ name\:\ Thomas\ Dayton,\ Person's\ age\:\ 17,\ etc.\r\n
numComments=10
